src/graphql/schema/persona.graphql

type PersonaSkill {
  level: Int!,
  skill: Skill!
}

type TreasureMod {
  arcana: String!,
  modifier: Int!
}

type PersonaRecipe {
  persona1: Persona!
  persona2: Persona!
}

type PersonaStats {
  strength: Int!,
  magic: Int!,
  endurance: Int!,
  agility: Int!,
  luck: Int!
}

type PersonaAffinities {
  phys: String!,
  gun: String!,
  fire: String!,
  ice: String!,
  elec: String!,
  wind: String!,
  psy: String!,
  nuke: String!,
  bless: String!,
  curse: String!
}

type Persona {
  personaId: Int!,
  name: String!,
  baseLevel: Int!,
  arcana: String!,
  special: Boolean!,
  dlc: Boolean!,
  treasure: Boolean!,
  treasureMods: [TreasureMod]
  inheritanceType: String,
  stats: PersonaStats!,
  affinities: PersonaAffinities!,
  skills: [PersonaSkill!]!,
  trait: Trait,
  normalItem: Item,
  fusionAlarmItem: Item,
  normalSkillCard: Skill,
  fusionAlarmSkillCard: Skill
}

type Query {
  allPersonas(
    dlc: Boolean!
  ): [Persona!]!
  personaById(
    personaId: Int!
  ): Persona
  personaByName(
    name: String!,
    dlc: Boolean!
  ): [Persona]!
  getPersonaFusionById(
    persona1Id: Int!,
    persona2Id: Int!,
    dlc: Boolean!
  ): Persona
  getPersonaFusionByName(
    persona1Name: String!,
    persona2Name: String!,
    dlc: Boolean!
  ): Persona
  getPersonaRecipesById(
    personaId: Int!,
    dlc: Boolean!
  ): [PersonaRecipe]!
}