src/graphql/schema/persona.graphql

type PersonaSkill {
  level: Int!,
  skill: Skill!
}

type TreasureMod {
  arcana: String!,
  modifier: Int!
}

type Persona {
  personaId: Int!,
  name: String!,
  baseLevel: Int!,
  arcana: String!,
  special: Boolean!,
  dlc: Boolean!,
  treasure: Boolean!,
  treasureMods: [TreasureMod]
  inheritanceType: String,
  stats: [Int!]!,
  elementals: [String!]!,
  skills: [PersonaSkill!]!,
  normalItem: Item,
  fusionAlarmItem: Item,
  normalSkillCard: Skill,
  fusionAlarmSkillCard: Skill
}

type Query {
  allPersonas: [Persona!]!
  personaById(
    personaId: Int!
  ): Persona
  personaByName(
    name: String!
  ): [Persona]!
  getPersonaFusionById(
    persona1Id: Int!,
    persona2Id: Int!,
    dlc: Boolean!
  ): Persona
}