src/graphql/schema/persona.graphql

type PersonaSkill {
  level: Int!,
  skill: Skill!
}

type TreasureMod {
  arcana: String!,
  modifier: Int!
}

type PersonaRecipe {
  persona1: Persona!
  persona2: Persona!
}

type PersonaStats {
  strength: Int!,
  magic: Int!,
  endurance: Int!,
  agility: Int!,
  luck: Int!
}

type PersonaAffinities {
  phys: String!,
  gun: String!,
  fire: String!,
  ice: String!,
  elec: String!,
  wind: String!,
  psy: String!,
  nuke: String!,
  bless: String!,
  curse: String!
}

type Persona {
  personaId: ID!,
  name: String!,
  baseLevel: Int!,
  arcana: String!,
  special: Boolean!,
  dlc: Boolean!,
  treasure: Boolean!,
  treasureMods: [TreasureMod]
  inheritanceType: String,
  stats: PersonaStats!,
  affinities: PersonaAffinities!,
  skills: [PersonaSkill!]!,
  trait: Trait,
  treasureTraits: [Trait],
  background: String!,
  fusionQuote: String,
  normalItem: Item,
  fusionAlarmItem: Item,
  normalSkillCard: Skill,
  fusionAlarmSkillCard: Skill
}

type Query {
  allPersonas(
    dlc: Boolean!
  ): [Persona!]!
  personaById(
    personaId: ID!
  ): Persona
  personaByName(
    name: String!,
    dlc: Boolean!
  ): [Persona]!
  personaFusionById(
    persona1Id: ID!,
    persona2Id: ID!,
    dlc: Boolean!
  ): Persona
  personaFusionByName(
    persona1Name: String!,
    persona2Name: String!,
    dlc: Boolean!
  ): Persona
  personaRecipesById(
    personaId: ID!,
    dlc: Boolean!
  ): [PersonaRecipe]!
}